{
  "items": [
    {
      "id": "photos/Image 2.PNG",
      "type": "image",
      "category": "photos",
      "title": "Image 2",
      "url": "https://raw.githubusercontent.com/apkcam29/khrome-media/main/photos/Image 2.PNG",
      "createdTime": "2026-02-12T06:11:54.912230Z"
    },
    {
      "id": "photos/AK8A8930.jpg",
      "type": "image",
      "category": "photos",
      "title": "AK8A8930",
      "url": "https://raw.githubusercontent.com/apkcam29/khrome-media/main/photos/AK8A8930.jpg",
      "createdTime": "2026-02-12T06:11:54.909230Z"
    }
  ]
}